<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail final data set)' inline='true' name='federated.05ypcgc06oaahc1eqly2x0ohj6lv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail final data set' name='excel-direct.1u4ek2h0ukbwi610rnhd10lqdgut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Online Retail final data set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u4ek2h0ukbwi610rnhd10lqdgut' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='date' name='InvoiceDate' ordinal='5' />
            <column datatype='real' name='UnitPrice' ordinal='6' />
            <column datatype='string' name='Check' ordinal='7' />
            <column datatype='integer' name='CustomerID' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_159596349592047616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_5B91CC00F53E4FB1B6651874A8786B25]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_159596349592047616]' derivation='Sum' name='[sum:Calculation_159596349592047616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_159596349592047616]' derivation='User' name='[usr:Calculation_159596349592047616:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_D965D75D8E934CAF9DB9C628B8EABD42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Revenue by Month 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail final data set)' name='federated.05ypcgc06oaahc1eqly2x0ohj6lv' />
          </datasources>
          <datasource-dependencies datasource='federated.05ypcgc06oaahc1eqly2x0ohj6lv'>
            <column caption='Revenue' datatype='real' name='[Calculation_159596349592047616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_159596349592047616]' derivation='Sum' name='[sum:Calculation_159596349592047616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[sum:Calculation_159596349592047616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[sum:Calculation_159596349592047616:qk]</rows>
        <cols>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 10 Countries by Revenue and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail final data set)' name='federated.05ypcgc06oaahc1eqly2x0ohj6lv' />
          </datasources>
          <datasource-dependencies datasource='federated.05ypcgc06oaahc1eqly2x0ohj6lv'>
            <column caption='Revenue' datatype='real' name='[Calculation_159596349592047616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_159596349592047616]' derivation='Sum' name='[sum:Calculation_159596349592047616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[sum:Calculation_159596349592047616:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_159596349592047616])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[none:Country:nk]' direction='DESC' using='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[sum:Calculation_159596349592047616:qk]' />
          <slices>
            <column>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[none:Country:nk]</column>
            <column>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[Multiple Values]</rows>
        <cols>([federated.05ypcgc06oaahc1eqly2x0ohj6lv].[none:Country:nk] / [federated.05ypcgc06oaahc1eqly2x0ohj6lv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 10 Customers Based on Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail final data set)' name='federated.05ypcgc06oaahc1eqly2x0ohj6lv' />
          </datasources>
          <datasource-dependencies datasource='federated.05ypcgc06oaahc1eqly2x0ohj6lv'>
            <column caption='Revenue' datatype='real' name='[Calculation_159596349592047616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_159596349592047616]' derivation='Sum' name='[sum:Calculation_159596349592047616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_159596349592047616])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[sum:Calculation_159596349592047616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[sum:Calculation_159596349592047616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[none:CustomerID:ok]</rows>
        <cols>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[sum:Calculation_159596349592047616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Revenue by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail final data set)' name='federated.05ypcgc06oaahc1eqly2x0ohj6lv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ypcgc06oaahc1eqly2x0ohj6lv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[none:Country:nk]</column>
            <column>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[Latitude (generated)]</column>
            <column>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[none:Country:nk]' />
              <color column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[sum:Quantity:qk]' />
              <geometry column='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[Latitude (generated)]</rows>
        <cols>[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89076' x='483' y='940'>
              <zone h='49060' id='3' name='Sheet 4' w='44540' x='45019' y='50000'>
              </zone>
              <zone h='49060' id='9' name='Sheet 1' w='45321' x='483' y='940'>
              </zone>
              <zone h='49060' id='10' name='Sheet 2' w='43755' x='45804' y='940'>
              </zone>
              <zone h='49060' id='12' name='Sheet 3' w='44536' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='165' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9958' x='89559' y='940'>
              <zone h='8578' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[sum:Quantity:qk]' type-v2='color' w='9958' x='89559' y='940'>
              </zone>
              <zone h='8461' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.05ypcgc06oaahc1eqly2x0ohj6lv].[:Measure Names]' type-v2='color' w='9958' x='89559' y='9518'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
